C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.exe
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.deps.json
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.runtimeconfig.json
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.runtimeconfig.dev.json
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.dll
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.pdb
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.Views.dll
C:\Users\0220482113002\source\repos\MyProject\MyProject\bin\Debug\netcoreapp3.1\MyProject.Views.pdb
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.AssemblyInfoInputs.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.AssemblyInfo.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.csproj.CoreCompileInputs.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.RazorAssemblyInfo.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.RazorAssemblyInfo.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\staticwebassets\MyProject.StaticWebAssets.Manifest.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\staticwebassets\MyProject.StaticWebAssets.xml
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\scopedcss\bundle\MyProject.styles.css
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.TagHelpers.input.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.TagHelpers.output.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.RazorCoreGenerate.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.RazorTargetAssemblyInfo.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.RazorTargetAssemblyInfo.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.Views.pdb
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.dll
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.pdb
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.genruntimeconfig.cache
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\MyProject.csproj.CopyComplete
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Home\Aula.cshtml.g.cs
C:\Users\0220482113002\source\repos\MyProject\MyProject\obj\Debug\netcoreapp3.1\Razor\Views\Home\Cadastro.cshtml.g.cs
