C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\appsettings.Development.json
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\appsettings.json
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.exe
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.deps.json
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.runtimeconfig.json
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.runtimeconfig.dev.json
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.dll
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\ref\Revisao.dll
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.pdb
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.Views.dll
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\bin\Debug\net5.0\Revisao.Views.pdb
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.csproj.AssemblyReference.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.AssemblyInfoInputs.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.AssemblyInfo.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.csproj.CoreCompileInputs.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.RazorAssemblyInfo.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.RazorAssemblyInfo.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\staticwebassets\Revisao.StaticWebAssets.Manifest.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\staticwebassets\Revisao.StaticWebAssets.xml
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\scopedcss\bundle\Revisao.styles.css
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.TagHelpers.input.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.TagHelpers.output.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.RazorCoreGenerate.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\Login\Entrar.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.RazorTargetAssemblyInfo.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.RazorTargetAssemblyInfo.cs
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.Views.pdb
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.dll
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\ref\Revisao.dll
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.pdb
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.genruntimeconfig.cache
C:\Users\0220482113002\Documents\Nova pasta\Revisao\Revisao\obj\Debug\net5.0\Revisao.csproj.CopyComplete
